#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#EPICS_MODULES_PATH := /opt/epics/modules
#SUPPORT := ${EPICS_MODULES_PATH}

#ASYN := $(EPICS_MODULES_PATH)/asyn
#AREA_DETECTOR := $(EPICS_MODULES_PATH)/areaDetector

#EPICS_BASE := /opt/epics/base-3.15.5

#ADCORE := $(AREA_DETECTOR)/ADcore

-include $(TOP)/RELEASE.local

AREA_DETECTOR = $(SUPPORT)/areaDetector/master
SIMDET = $(AREA_DETECTOR)/ADSimDetector
ZLIB = $(SUPPORT)/zlib/master
LIBRDKAFKA = $(SUPPORT)/librdkafka/master
OPENSSL = $(SUPPORT)/OpenSSL/master
FLATBUFFERS = $(SUPPORT)/flatbuffers/master

EPICS_KIT_ROOT=C:/Instrument/Apps/EPICS-DEBUG2
EPICS_BASE=$(EPICS_KIT_ROOT)/base/master
SUPPORT=$(EPICS_KIT_ROOT)/support

include $(AREA_DETECTOR)/configure/RELEASE_SUPPORT.local
-include $(AREA_DETECTOR)/configure/RELEASE_SUPPORT.local.$(EPICS_HOST_ARCH)
include $(AREA_DETECTOR)/configure/RELEASE_LIBS.local
